# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_auth_domain_here
VITE_FIREBASE_DATABASE_URL=your_database_url_here
VITE_FIREBASE_PROJECT_ID=your_project_id_here
VITE_FIREBASE_STORAGE_BUCKET=your_storage_bucket_here
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id_here
VITE_FIREBASE_APP_ID=your_app_id_here
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id_here
VITE_FIREBASE_SITE=your_site_name_here

# Admin Configuration
VITE_ADMIN_EMAIL=admin_email@example.com

# FCM Configuration
VITE_FIREBASE_VAPID_KEY=your_vapid_key_here

# Analytics Configuration
VITE_GOOGLE_ANALYTICS_ID=your_analytics_id_here

# Environment
VITE_APP_ENV=development
